model_name: base
model_specs:
  name_specs: 'mlp'

  n_feats: 32  # Dimension of the latent feature.

input:
  # Environment information as input.
  use_raw_obs: false
  use_env_pcd: false
  use_map: true
  use_traj_map: false
  use_pose_gt: false
  use_traj_map_gt: false

loss:
  use_pose: false
  use_traj: true

  weight_pose: 1
  weight_traj: 1
  weight_final_pos: 1
  weight_traj_map: 1.0
  weight_collision: 1.0
  weight_diffusion: 1.0
  weight_bce: 40.0

mode: train

lr: 1e-4
lr_step_size: 50
lr_gamma: 0.6 # Learning rate decay factor. After 4 * (lr_step_size) epochs, the learning rate will be around 0.13 * lr.
test_freq: 5
save_freq: 20