model_name: cvae
model_specs:
  name_specs: '1d'

  n_feats: 64  # Dimension of the latent feature.
  train_pathnet: true
  train_posenet: true
  cvae: true

input:
  # Environment information as input.
  use_raw_obs: false
  use_env_pcd: false
  use_map: true
  use_traj_map: false
  use_pose_gt: true
  use_traj_map_gt: false

loss:
  use_pose: false
  use_traj: true
  use_final_pos: false
  use_traj_map: false
  use_collision: false
  use_kld: true

  weight_pose: 1.0
  weight_traj: 1.0
  weight_final_pos: 1.0
  weight_traj_map: 0.1
  weight_collision: 1.0
  weight_bce: 64.0
  weight_kld: 1.0


mode: train

lr: 1e-4
lr_step_size: 50
lr_gamma: 0.5
test_freq: 5
save_freq: 20