model_name: dif
model_specs:
  name_specs: 'tr'

  timesteps: 100
  beta_schedule: 'linear'
  beta: [ 0.0001, 0.02 ]

  n_feats: 64  # Dimension of the latent feature.

sampler: 'ddpm'

input:
  # Environment information as input.
  use_raw_obs: false
  use_env_pcd: false
  use_map: true
  use_traj_map: false
  use_pose_gt: true
  use_traj_map_gt: false

loss:
  use_diffusion: true

  weight_diffusion: 1.0

mode: train

lr: 1e-4
lr_step_size: 50
lr_gamma: 0.6 # Learning rate decay factor. After 4 * (lr_step_size) epochs, the learning rate will be around 0.13 * lr.
test_freq: 10
save_freq: 20