kinematics:
  v_max: 2.0 # m/s
  max_rot: 180. # degrees
  dt: 0.2

plan:
  offset: 1.0
  vs_xy: 0.2  # Voxel size for the XY plane
  vs_theta: 10 # Voxel size for the Theta plane, in degrees
  vs_v: 0.2 # Voxel size for the velocity plane
  vs_w: 9 # Voxel size for the angular velocity plane
  penalty: 0 # Penalty for the cost function

  sigma: 0.1 # Standard deviation for the Gaussian kernel
  gamma: 0.1 # Discount factor along the time horizon.

verbose: false # Mute the print statements.
logs: true # Save the intermediate results.
latency: 0 # Latency in frames.

weight:
  lamb_t: 0.95
  lamb_v: 1.0
  lamb_o: 20.0
