# Description: Configuration file for the GTA dataset.

dataset: gta

nf_sq: 5000  # Number of frames for each subsequence.

# Human Motion Forecasting parameters.
n_hist: 15
n_pred: 15
n_joints: 21
aug_data: true # Whether to randomly rotate the input data.
aug_ang: 30 # Maximum rotation angle for data augmentation.

# Joint indices.
root_idx: 14
left_hip_idx: 15
right_hip_idx: 18

# Occupancy map parameters.
d_max: 4  # Maximum distance from human.
map_size: 64  # Size of the map.
step: 1 # Original fps is 5Hz.
sample_freq: 1  # Sample frequency for the input data.

# Local point cloud parameters.
z_min: -2.0
z_max: 1.0
z_floor: -0.5

test: [
  '2020-06-09-17-14-03',
  '2020-06-12-20-33-08',
  '2020-06-21-20-00-53',
]
