# Description: Configuration file for the HPS dataset.

dataset: hps

nf_sq: 5000  # Number of frames for each subsequence.

# Human Motion Forecasting parameters.
n_hist: 15
n_pred: 15
n_joints: 24
aug_data: false # Whether to randomly rotate the input data, as the data augmentation.
aug_ang: 30 # Maximum rotation angle for data augmentation.

# Occupancy map parameters.
d_max: 4  # Maximum distance from human.
map_size: 64  # Size of the map.
step: 6 # Original fps is 30, we down-sample to 5 fps
sample_freq: 1  # Sample frequency for the input data.

# Local point cloud parameters.
z_min: -2.0
z_max: 1.0
z_floor: -0.5

# Test sequences. Others would be used as training.
test: [
  'SUB1_MPI_BIB_EG_tour',
  'SUB7_MPI_BIB_OG_write_move',
  'SUB5_MPI_GEB-006',
]